<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/navigacija.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/proizvodi.css">
    <link rel="stylesheet" href="../CSS/kontakt.css">
    <link href='https://css.gg/shopping-cart.css' rel='stylesheet'>

    <title>Opg čudensa šuma</title>
</head>
<body>
        <div class="nav-conatiner">
            <nav class="navbar">
                <a href="../index.html" class="nav-branding"><img src="../Slike/Logo/Logo.png" alt="Logo"></a>
                <ul class="nav-menu">
                    <li class="nav-item" id="naslovan-link">
                        <a href="../index.html">Naslovna</a>
                    </li>
                    <li class="nav-item">
                        <a href="../Arhiva proizvoda/svi.html">Proizvodi</a>
                    </li>
                    <li class="nav-item">
                        <a href="../Kontakt/index.html">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Košarica</a>
                    </li>
                    
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
        
        <div class="page-content">
            <div class="page-marginer" >
                <div class="product-main-content">
                    <div id="contact-info-wrapper">
                        <div id="contact-info">
                            <div class="contact-container">
                                    <h2 class="contact-title">Kontakt</h2>
                                    <div>
                                        <h3 id="contact-owner">Mario Romulić</h3>
                                        <div class="conatct-info-container"><span class="contact-info-title">Adresa: </span>Orlov put 41, Bilje</div>
                                        <div class="conatct-info-container"><span class="contact-info-title">Email: </span>mario@romulic.com</div>
                                        <div class="conatct-info-container"><span class="contact-info-title">Tel: </span>01-2222-222</div>
                                </div>
                            </div>
                        </div>
                        <div id="user-message">
                            <div class="contact-container">
                                <h2 class="contact-title">Kontaktirajte nas</h2>
                                <form >
                                    <div class="input-container">
                                        <label for="imeprezime">Ime i prezime</label>
                                        <input type="text" id="imeprezime">
                                    </div>
                                    <div class="input-container">
                                        <label for="tel_br">Telefonski broj</label>
                                        <input type="text" id="tel_br">
                                    </div>
                                    <div class="input-container">
                                        <label for="mail">E-mail</label>
                                        <input type="text" id="mail">
                                    </div>
                                    <div class="input-container">
                                        <label for="poruka">Vaša poruka</label>
                                        <textarea name="poruka" id="poruka" cols="30" rows="15"></textarea>
                                    </div>
                                    <div class="input-container">
                                        <button type="submit" id="send_message">Pošalji poruku</button>
                                    </div>   
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="page-marginer" id="footer-marginer">
                    <div class="footer-content-box" id="footer-links-div">
                        <ul class="footer-links">
                            <li>
                                <a href="/Arhiva proizvoda/svi.html">Proizvodi</a>
                            </li>
                            <li>
                                <a href="#kategorije">Kategorije</a>
                            </li>
                            <li>
                                <a href="/Kontakt/index.html">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">Košarica</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-content-box">
                        <span class="footer-category-title">OPG ČUDESNA ŠUMA</span>
                        <div class="footer-links-wrapper">
                            <span class="footer-category-item">Copyright © 2022 All rights reserved</span>
                        </div>
                    </div>
                </div>
        </footer> 
</body>
<script src="../JS/hamburger.js"></script>
</html>